{
  "name": "fitdownloader",
  "version": "1.0.0",
  "description": "FitDownloader — Premium bulk download manager for FuckingFast.co",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder --win",
    "build:vite": "vite build",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "build": {
    "appId": "com.fitdownloader.app",
    "productName": "FitDownloader",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FitDownloader"
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron-store": "^10.0.0",
    "node-fetch": "^3.3.2",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0",
    "wait-on": "^8.0.3"
  }
}
